# anime-kr

./: .gitignore  .gitmodules  README.md  build.gradle
.github/worfklows/: pr-validator.yaml
.github/workflows/: deploy-backup-server.yaml  deploy-prod-server.yaml  deploy.yaml  deployment.yaml  pr-validator.yaml  user-pr-validator.yaml
api-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
api-server/src/main/java/anime/: AnimeApi.java  AnimeApplication.java  AnimeExceptionHandler.java  AnimeView.java  Animes.java  SecretEnvs.java
api-server/src/main/java/anime/accessCount/: Access.java  AccessCount.java  AccessCountAggregateSchedule.java  AccessCountAop.java  AccessCountFilter.java  AccessCountRecord.java  AccessCountRepository.java  AccessCountScheduler.java  DailyCount.java  DailyCounts.java
api-server/src/main/java/anime/alert/: AlertChain.java  AlertConfig.java  AlertManager.java  AlertManagerChain.java
api-server/src/main/java/anime/anime/: Animes.java
api-server/src/main/java/anime/aop/: UserAccess.java  UserAccessCountAop.java
api-server/src/main/java/anime/config/: AlertConfig.java  AsyncConfig.java  ScheduleConfig.java  SecretEnvs.java
api-server/src/main/java/anime/controller/: AnimeApi.java  AnimeApiExceptionHandler.java  AnimeExceptionHandler.java  AnimeView.java  Animes.java
api-server/src/main/java/anime/count/: AccessCount.java  AccessCountApi.java  AccessCountScheduler.java  DailyCount.java
api-server/src/main/java/anime/dao/: AccessCountDao.java  AnimeDao.java  AnimeMapper.java  UserAccessCount.java
api-server/src/main/java/anime/data/: AnimeMapper.java
api-server/src/main/java/anime/dto/: Anime.java  AnimeResponse.java
api-server/src/main/java/anime/exception/: AnimeException.java  DataFileException.java
api-server/src/main/java/anime/notification/: DevNotificationManager.java  NotificationInterface.java  ProdNotificationManager.java  SecretEnvs.java
api-server/src/main/java/anime/utils/: SecretEnvs.java  SlackUtils.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/static/: index.css  script.js
api-server/src/main/resources/templates/: anime-info.html  index.html  script.js
api-server/src/test/java/anime/: AnimeApiTest.java  AnimesTest.java
application-server/: Dockerfile  build.gradle  docker-compose.yaml
application-server/dockerfile/: Dockerfile  DockerfileBackup
application-server/src/main/java/anime/: AnimeApplication.java
application-server/src/main/java/anime/anime/: Anime.java  AnimeApi.java  AnimeApiExceptionHandler.java  AnimeDao.java  Animes.java
application-server/src/main/java/anime/config/: AccessCountConfig.java  AlertConfig.java  AsyncConfig.java  DataSourceConfig.java  ScheduleConfig.java  TImeZoneConfig.java
application-server/src/main/java/anime/count/: AccessCount.java  AccessCountApi.java  AccessCountFilter.java  AccessCountScheduler.java  DailyCount.java  DailyCountRepository.java  DailyCounts.java
application-server/src/main/java/anime/data/: AnimeDao.java
application-server/src/main/java/anime/shutdown/: ShutDown.java  ShutDownException.java  ShutDownFilterRegister.java  ShutDownHandler.java  ShutDownInfo.java  ShutDownMappingInfo.java  ShutDownMappingInfos.java
application-server/src/main/resources/: application-backup.properties  application-dev.properties  application.properties  common.properties  data.sql
application-server/src/test/java/anime/: AnimeApiTest.java  AnimesTest.java
application-server/src/test/java/anime/anime/: AnimeApiTest.java  AnimesTest.java
application-server/src/test/java/anime/shutdown/: ShutDownCorePackageContext.java  ShutDownTest.java
data/: data.md
data-files/: daily-request-count.md  data.md
env/: secret.env.txt
infra-backup/: deploy-backup.sh
infra-backup/gateway/: docker-compose.yaml  nginx.conf
infra-database/: README.md
infra-gateway/: README.md  docker-compose.yaml  nginx.conf  route-api.conf
infra-gateway/config/: nginx.conf  route-api.conf
infra-k8s/: animekr-configmap.yaml  animekr-deployment.yaml  animekr-ingress.yaml  kube-portforward.sh
infra-k8s/animekr/: animekr-deployment.yaml  animekr-hpa.yaml  animekr-ingress.yaml  animekr-namespace.yaml  animekr-service.yaml
infra-prod/: docker-compose.yaml
infra-service/: README.md  deploy-backup.sh  deploy.sh  docker-compose  docker-compose.yaml  rolling-deploy.sh
infra-services/: README.md  deploy-backup-server.sh  deploy.sh  docker-compose.yaml
src/main/java/anime/: AnimeApi.java  Animes.java  MainApplication.java
src/main/java/anime/controller/: AnimeController.java
src/main/java/anime/dao/: AnimeDao.java
src/main/java/anime/domain/: Anime.java  AnimeDao.java  Animes.java  RandomAnimeCache.java  RandomAnimes.java
src/main/java/anime/dto/: Anime.java
src/main/java/anime/entity/: Anime.java
src/main/java/anime/exception/: AnimeException.java  DataFileException.java
src/main/java/anime/utils/: SecretEnvs.java
src/main/resources/: application.properties
utils-monitoring/: README.md  docker-compose.yaml
utils-monitoring/grafana/: animeKr-container-dashboard.json  animeKr-jvm-dashboard.json  grafana.ini
utils-monitoring/prometheus/: prometheus.yaml
utils-stress-test/: script.js
