upstream api-service {
    least_conn;
    server host.docker.internal:18081;
    server host.docker.internal:18082;
    server host.docker.internal:18083;
}

server {
    listen       80;
    server_name  localhost;

    # DEF : Route to k8s ingress
    # REQ : /api/**
    location /api/ {
       proxy_pass http://api-service;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info

       limit_req zone=default_rate_limit burst=5 nodelay;
       limit_req_status 429;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}