plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'anime-kr'
version 'latest'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Google Guava
    implementation 'com.google.guava:guava:33.0.0-jre'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Slack alert
    implementation 'com.slack.api:slack-api-client:1.6.2'

    // ShutDown
    implementation 'com.github.ecsimsw:api-shutdown:0.0.4'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}
