data.file.path=./infra-database/README.md
management.endpoints.web.exposure.include= prometheus,health
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
server.servlet.encoding.force-response=true

spring.data.web.pageable.max-page-size=100

#spring.data.mongodb.uri=       // Enable access count api
#slack.webhook.url=             // Enable exception alert with slack

