spring.config.import=classpath:common.properties
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
server.servlet.encoding.force-response=true

#spring.data.mongodb.uri=       // Enable access count api
#slack.webhook.url=             // Enable exception alert with slack
