spring.config.import=classpath:common.properties
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
server.servlet.encoding.force-response=true

spring.data.web.pageable.max-page-size=100

