data.file.path=./infra-database/README.md
management.endpoints.web.exposure.include= prometheus,health
server.servlet.encoding.force-response=true

spring.data.web.pageable.max-page-size=100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3806/animekr
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#spring.data.mongodb.uri=       // Enable access count api
#slack.webhook.url=             // Enable exception alert with slack

