data.file.path=./data-files/data.md
access.count.file.path=./data-files/daily-request-count.md

image.url.root.path=https://raw.githubusercontent.com/Giggle-projects/anime-kr/main/data-images/
management.endpoints.web.exposure.include= prometheus

spring.data.redis.host= localhost
spring.data.redis.port= 6379